<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg918" Width="46.666668" Height="46.666668">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath934" Figures="M 0 0 H 936 V 936 H 0 Z" FillRule="NonZero"/>
    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath942" Figures="M 0 936 H 936 V 0 H 0 Z" FillRule="NonZero"/>
  </Canvas.Resources>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g926">
    <Canvas.RenderTransform>
      <MatrixTransform Matrix="1.3333333 0 0 -1.3333333 0 46.666667"/>
    </Canvas.RenderTransform>
    <Canvas Name="g928">
      <Canvas.RenderTransform>
        <ScaleTransform ScaleX="0.03739" ScaleY="0.03739"/>
      </Canvas.RenderTransform>
      <Canvas Name="g930" Clip="{StaticResource clipPath934}">
        <Canvas Name="g936">
          <Canvas Name="g938" Clip="{StaticResource clipPath942}">
            <Canvas Name="g944">
              <Canvas.RenderTransform>
                <TranslateTransform X="565.5" Y="888.8999"/>
              </Canvas.RenderTransform>
              <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path946" Fill="#FFFFFFFF" Data="m 0 0 v -208.9 l -230.8 -115.2 v -135.1 l 229.9 124.1 v -46 l -229.9 -126.6 v -133.6 l 307.9 164.4 c 0 0 -1.1 289.9 0 289 73.428 -54.929 116.614 -141.3 116.5 -233 0 -160.8 -130.4 -291.1 -291.1 -291.1 -160.7 0 -291.1 130.4 -291.1 291.1 0 160.7 130.3 291.1 291.1 291.1 18.318 -0.014 36.596 -1.721 54.6 -5.1 V 7.7 c -18.114 2.247 -36.348 3.382 -54.6 3.4 -238.6 0 -432 -193.4 -432 -432 0 -238.6 193.4 -432 432 -432 238.6 0 432 193.4 432 432 C 334.5 -215.9 191.7 -44.2 0 0"/>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Canvas>
