<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg1084" Width="41.333332" Height="40">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g1092">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g1094">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 -3055.9424 -2186.96"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1096" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 789.59497 563.23999 c -1.56299 6.25 -3.12598 12.5 -6.25098 12.5 -6.25097 0 -6.25097 -25 -12.50097 -25 -3.12604 0 -4.68799 6.25 -6.25104 12.5"/>
    </Canvas>
    <Canvas Name="g1098">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 104.42578 44"/>
      </Canvas.RenderTransform>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="1e-32" FontWeight="Normal" FontFamily="Arial" Foreground="#FFFFFFEF" Name="text1102">
        <Span FontSize="1e-32">1</Span>
      </TextBlock>
    </Canvas>
  </Canvas>
</Canvas>
