<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg1244" Width="14.666667" Height="20">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g1252">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g1254">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="-4 0 0 -4 40.941406 53.559082"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1256" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 9.5419922 12.696533 0 6.3481445 9.5419922 0"/>
    </Canvas>
  </Canvas>
</Canvas>
