<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg390" Width="25.333332" Height="28">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g398">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g400">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 -6927.0957 -2565.3354"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path402" StrokeThickness="1" Stroke="#FF454545" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1744.9579 642.04102 4.9997 4.99975 -5.0001 5.00025"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path404" StrokeThickness="1" Stroke="#FF454545" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1741.42 660.91101 h -2.211 c -3.83 0 -6.935 -3.10498 -6.935 -6.935 v 0 c 0 -3.83001 3.105 -6.93499 6.935 -6.93499 h 10.381"/>
    </Canvas>
  </Canvas>
</Canvas>
