<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg650" Width="34.666668" Height="30.666668">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g658">
    <Canvas.RenderTransform>
      <MatrixTransform Matrix="0.33333333 0 0 0.33333333 0 1.1e-6"/>
    </Canvas.RenderTransform>
    <Canvas Name="g660">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 -1952.088 -2998.292"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path662" Fill="#FFFEE01E" Data="m 501.022 771.401 c -3.45199 -3.45203 -9.048 -3.45203 -12.5 0 v -18.73901 c 3.45099 -3.45197 9.04801 -3.45197 12.5 0 0 6.24603 0 12.492 0 18.73901 z"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path664" StrokeThickness="1" Stroke="#FF333333" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 501.022 771.401 c -3.45199 -3.45203 -9.048 -3.45203 -12.5 0 v -18.73901 c 3.45099 -3.45197 9.04801 -3.45197 12.5 0 0 6.24603 0 12.492 0 18.73901 z"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path666" Fill="#FFFEE01E" Data="m 513.52197 771.401 c -3.45196 -3.45203 -9.04898 -3.45203 -12.49997 0 0 -6.24701 0 -12.49298 0 -18.73901 3.45099 -3.45197 9.04801 -3.45197 12.49997 0 0 6.24603 0 12.492 0 18.73901 z"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path668" StrokeThickness="1" Stroke="#FF333333" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 513.52197 771.401 c -3.45196 -3.45203 -9.04898 -3.45203 -12.49997 0 0 -6.24701 0 -12.49298 0 -18.73901 3.45099 -3.45197 9.04801 -3.45197 12.49997 0 0 6.24603 0 12.492 0 18.73901 z"/>
    </Canvas>
  </Canvas>
</Canvas>
