<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg808" Width="34.666668" Height="23.455868">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath824" Figures="M 0 17.592 H 26 V 0 H 0 Z" FillRule="NonZero"/>
  </Canvas.Resources>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g816">
    <Canvas.RenderTransform>
      <MatrixTransform Matrix="1.3333333 0 0 -1.3333333 0 23.455867"/>
    </Canvas.RenderTransform>
    <Canvas Name="g818">
      <Canvas Name="g820" Clip="{StaticResource clipPath824}">
        <Canvas Name="g826">
          <Canvas.RenderTransform>
            <TranslateTransform X="16.3634" Y="0.5002"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path828" StrokeThickness="1" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0 0 c -0.387 2.017 -1.097 4.218 -2.13 6.434 -3.221 6.907 -8.352 11.332 -11.461 9.883 -3.108 -1.45 -3.016 -8.225 0.204 -15.132 0.189 -0.404 0.384 -0.799 0.585 -1.185"/>
        </Canvas>
        <Canvas Name="g830">
          <Canvas.RenderTransform>
            <TranslateTransform X="22.4386" Y="0.5002"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path832" StrokeThickness="1" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 0 0 C 0.201 0.386 0.396 0.781 0.585 1.185 3.806 8.092 3.896 14.867 0.788 16.317 -2.32 17.766 -7.451 13.341 -10.673 6.434 -11.706 4.218 -12.415 2.017 -12.802 0"/>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Canvas>
