﻿<Page
    x:Class="Claravox.Views.EditorSettingsGlobal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claravox.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:widgets="using:Claravox.Widgets"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}">Volume CV Out Range</TextBlock>
                <widgets:ToggleButtonGroup Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding CVOutRange}" Width="400"  />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}">CV IN Range</TextBlock>
                <widgets:ToggleButtonGroup Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding CVINRange}" Width="400"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}">Volume CV Out Scale</TextBlock>
                <Slider Style="{StaticResource SliderStyle}"
                Minimum="0" Maximum="1" StepFrequency="0.01" 
                IsThumbToolTipEnabled="False" 
                Value="{Binding value, Mode=TwoWay}"        
                />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}"> CV In Scale</TextBlock>
                <Slider Style="{StaticResource SliderStyle}"
                Minimum="0" Maximum="1" StepFrequency="0.01" 
                IsThumbToolTipEnabled="False" 
                Value="{Binding value, Mode=TwoWay}"        
                />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}">Pitch CV Out Range</TextBlock>
                <widgets:ToggleButtonGroup Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding PitchCVOutRange}" Width="400"  />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}"> CV In Offset</TextBlock>
                <Slider Style="{StaticResource SliderStyle}"
                Minimum="0" Maximum="1" StepFrequency="0.01" 
                IsThumbToolTipEnabled="False" 
                Value="{Binding value, Mode=TwoWay}"        
                />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}">Pitch CV Out Quant</TextBlock>
                <widgets:ToggleButtonGroup Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding PitchCVOutQuant}" Width="400"  />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTitleStyle}">Rear Mute</TextBlock>
                <widgets:ToggleButtonGroup Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding RearMute}" Width="400"  />
            </StackPanel>
        </Grid>
    </StackPanel>
  
</Page>
