﻿<UserControl
    x:Class="Claravox.Modules.PFilterTrackingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claravox.Modules"
    xmlns:widgets="using:Claravox.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="260" Width="202" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Common-->
        <widgets:EditorModuleBorder Grid.RowSpan="2"/>
        <widgets:EditorModuleHeader Grid.Row="0" Title="Pitch Filter Tracking"/>
        <!--Grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Controls-->
            <widgets:EditorPercentageSlider Grid.Row="0" Grid.Column="0"
                                            DataContext="{x:Bind midiState.feedback, Mode=TwoWay}"
                                            Label="Osc 1"/>
            <widgets:EditorPercentageSlider Grid.Row="1" Grid.Column="0"
                                            DataContext="{x:Bind midiState.feedback, Mode=TwoWay}"
                                            Label="Osc 2"/>
        </Grid>
    </Grid>
</UserControl>
