﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30323.103
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Claravox", "Claravox.csproj", "{771E96E4-6375-4DDC-8766-B38754C0CA16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|ARM.ActiveCfg = Debug|ARM
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|ARM.Build.0 = Debug|ARM
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|ARM.Deploy.0 = Debug|ARM
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|ARM64.Build.0 = Debug|ARM64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|x64.ActiveCfg = Debug|x64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|x64.Build.0 = Debug|x64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|x64.Deploy.0 = Debug|x64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|x86.ActiveCfg = Debug|x86
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|x86.Build.0 = Debug|x86
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Debug|x86.Deploy.0 = Debug|x86
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|ARM.ActiveCfg = Release|ARM
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|ARM.Build.0 = Release|ARM
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|ARM.Deploy.0 = Release|ARM
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|ARM64.ActiveCfg = Release|ARM64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|ARM64.Build.0 = Release|ARM64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|ARM64.Deploy.0 = Release|ARM64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|x64.ActiveCfg = Release|x64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|x64.Build.0 = Release|x64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|x64.Deploy.0 = Release|x64
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|x86.ActiveCfg = Release|x86
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|x86.Build.0 = Release|x86
		{771E96E4-6375-4DDC-8766-B38754C0CA16}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F5B5627-A11F-4B6C-A13C-C35F2A27FFF0}
	EndGlobalSection
EndGlobal
