<Page
    x:Class="Claravox.LibraryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:sys="clr-namespace:System;assembly=mscorlib" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:Claravox"
    xmlns:models="using:Claravox.Models"
    xmlns:vm="using:Claravox.ViewModels"
    xmlns:data="using:Claravox.Data"
     xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ToggleCheckBoxButton}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0,6,0,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <!--<x:String x:Key="StarPath">F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z</x:String>-->
        <x:String x:Key="starEmptyIcon">m 12.500004 2.9906311 c -1e-6 3.8e-6 -2e-6 7.6e-6 -3e-6 9.5e-6 L 10.547281 8.494381 C 10.272341 9.2693005 9.5353308 9.8040209 8.7133217 9.8249807 L 2.8629208 9.9739704 7.5016804 13.515081 c 0.6564502 0.50111 0.9390106 1.36955 0.7031212 2.16098 L 6.5401211 21.26148 11.369161 17.951071 c 0.33439 -0.229231 0.72543 -0.350401 1.13084 -0.350401 0.40541 0 0.79645 0.12117 1.13084 0.350401 l 4.829023 3.310398 c 5e-6 -2e-6 9e-6 -6e-6 1.7e-5 2e-6 l -1.664681 -5.5854 c -0.235889 -0.79144 0.04667 -1.65988 0.703122 -2.16099 l 4.638759 -3.5411001 -5.85042 -0.1490002 c -0.82199 -0.02096 -1.55899 -0.5556802 -1.83394 -1.3305997 l -1.95271 -5.5037308 c -2e-6 -5.7e-6 -4e-6 -1.15e-5 -7e-6 -1.91e-5 m -7e-6 -0.9999962 c 0.392499 0 0.784999 0.2218762 0.942444 0.6656265 l 1.95272 5.5037384 c 0.13845 0.3902112 0.50306 0.6547509 0.91698 0.6653014 l 5.850399 0.1489992 c 0.9436 0.024031 1.33161 1.2217906 0.58132 1.7945406 l -4.638759 3.54111 c -0.3303 0.25214 -0.47025 0.68227 -0.351561 1.08049 l 1.664681 5.58541 c 0.206483 0.692795 -0.342915 1.28966 -0.960866 1.28966 -0.187755 0 -0.381731 -0.05504 -0.562894 -0.17923 l -4.82904 -3.31041 c -0.17038 -0.1168 -0.3679 -0.175201 -0.56542 -0.175201 -0.19752 0 -0.39504 0.0584 -0.56542 0.175201 l -4.8290398 3.31041 c -0.1811161 0.124159 -0.375185 0.17923 -0.5628948 0.17923 -0.6180115 0 -1.1673641 -0.59681 -0.960865 -1.28966 l 1.6646805 -5.58541 c 0.1186886 -0.39822 -0.021261 -0.82835 -0.3515606 -1.08049 L 2.2561417 10.768841 C 1.5058517 10.196091 1.8938503 8.9983311 2.8374615 8.9743004 L 8.6878605 8.8253012 C 9.1017809 8.8147507 9.4663906 8.5502205 9.6048412 8.1599998 L 11.557561 2.6562614 c 0.15744 -0.4437503 0.549937 -0.6656265 0.942436 -0.6656265 z</x:String>
        <x:String x:Key="starFilledIcon">m 11.55756 2.6562598 c 0.314883 -0.8874974 1.569995 -0.8874976 1.884878 -3e-7 l 1.952723 5.5037375 c 0.138449 0.3902187 0.503063 0.6547575 0.91698 0.6652994 l 5.850399 0.1490011 c 0.943606 0.024032 1.331608 1.2217955 0.581322 1.7945435 l -4.638763 3.541111 c -0.330296 0.252141 -0.470246 0.682269 -0.351559 1.080494 l 1.664682 5.585409 c 0.269217 0.903284 -0.746343 1.643364 -1.523763 1.110426 L 13.06542 18.775869 c -0.340756 -0.233596 -0.790084 -0.233596 -1.130841 0 L 7.1055393 22.086281 C 6.3281231 22.619219 5.3125625 21.879139 5.581778 20.975855 L 7.2464604 15.390446 C 7.3651485 14.992221 7.2251983 14.562093 6.8949008 14.309952 L 2.256139 10.768842 C 1.5058531 10.196093 1.8938544 8.9983301 2.8374603 8.9742975 L 8.6878586 8.8252964 C 9.1017761 8.8147545 9.4663877 8.5502167 9.6048374 8.1599979 Z</x:String>

        <SolidColorBrush x:Key="StarCheckedStrokeOff" Color="#FFFFFFEF" />
        <SolidColorBrush x:Key="StarCheckedFillOn" Color="#FFFFEE01" />

        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGreen" />
        <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Blue" />-->
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="HotPink" />
        <SolidColorBrush x:Key="StarUnCheckedFillOn" Color="Blue" />
        <SolidColorBrush x:Key="StarCheckedFillOff" Color="Red" />
        <SolidColorBrush x:Key="StarUnCheckedFillOff" Color="Blue" />
        <!--<SolidColorBrush x:Key="StarCheckedBackground" Color="Green" />-->
        <SolidColorBrush x:Key="StarUnCheckedStrokeOn" Color="Transparent" />

        <ControlTemplate x:Key="StarButtonTemplate" TargetType="CheckBox">
            <Border BorderBrush="Transparent" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <!--TODO: Animate between the states with a storyboard-->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="CheckGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Target="UnCheckGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <!-- Create 2 paths to indicate when the CheckBox is selected. -->
                    <Path x:Name="CheckGlyph"
                    Data="{StaticResource starFilledIcon}"
                    Fill="{ThemeResource StarCheckedFillOn}" StrokeThickness="0" Stroke="Transparent"
                    Width="21" Height="21" Opacity="0" Stretch="Fill"/>
                    <Path x:Name="UnCheckGlyph"
                    Data="{StaticResource starFilledIcon}"
                    Fill="Transparent" Stroke="{ThemeResource StarCheckedStrokeOff}" StrokeThickness="1"
                    Width="21" Height="21" Opacity="0" Stretch="Fill"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="StarButtonListViewTemplate" TargetType="CheckBox">
            <Border BorderBrush="Transparent"
            Background="Transparent">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <!--TODO: Animate between the states with a storyboard-->
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="CheckGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <!--<Setter Target="UnCheckGlyph.Opacity" Value="1"/>-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <!-- Create 2 paths to indicate when the CheckBox is selected. -->
                    <Path x:Name="CheckGlyph"
                    Data="{StaticResource starFilledIcon}"
                    Fill="{ThemeResource StarCheckedFillOn}" StrokeThickness="0" Stroke="Transparent"
                    Width="21" Height="21" Opacity="0" Stretch="Fill"/>
                    <Path x:Name="UnCheckGlyph"
                    Data="{StaticResource starFilledIcon}"
                    Fill="Transparent" Stroke="{ThemeResource StarCheckedStrokeOff}" StrokeThickness="1"
                    Width="21" Height="21" Opacity="0" Stretch="Fill"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <conv:BoolToVisibilityConverter x:Key="boolVisibilityConv" />
       
    </Page.Resources>
    
    <!--GRID-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="rootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1"   Style="{StaticResource BgBorder}"/>
            <Border Grid.Column ="3" Grid.Row="1"  Style="{StaticResource BgBorder}"/>
            <Border Grid.Column ="1" Grid.Row="3" Grid.ColumnSpan="3"  Style="{StaticResource BgBorder}"/>

            <Grid  Grid.Column ="1" Grid.Row="1" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Top Buttons-->

                     
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="New Preset +" CornerRadius="5"/>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Receive Timbre 1" HorizontalAlignment="Right"  CornerRadius="5"/>
                    <!--Column Header-->
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="PRESET NAME" Style="{StaticResource TitleStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="TAGS" Style="{StaticResource TitleStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="GROUP" Style="{StaticResource TitleStyle}"/>
                    <!--Border Top-->
                    <Rectangle Grid.Row="1"  Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom" Fill="AliceBlue"/>
                </Grid>

                <!--Main content is scrollable-->
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"  Margin="0,0,0,0">
                    <!--ListView TODO: Selection is broken since using Preset VM (was working with files previously) -->
                    <ListView x:Name="presetsListView" 
                              SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" ItemsSource="{Binding PresetList}"
                               HorizontalAlignment="Stretch"  VerticalAlignment="Top" >
                        <!--Obsolete space on top of the ListView-->
                        <!--<ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="1" Background="Red" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                   
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="TableDataTemplate" x:DataType="vm:PresetViewModel">
                                <Grid Height="40" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Path=Name}" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Tags}"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Author}"/>
                                    <CheckBox Grid.Column="3" Template="{StaticResource StarButtonListViewTemplate}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                                              IsEnabled="True" IsHitTestVisible="False" IsTabStop="False"
                                              IsChecked="{Binding Favorite, Mode=OneWay}"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!--Border Bottom-->
                <Rectangle Grid.Row="1"  Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom" Fill="AliceBlue"/>
            </Grid>

            <!--Right side filters-->
            <ScrollViewer Grid.Row="1" Grid.Column ="3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"  Margin="0,0,0,0">
                <StackPanel Padding="10">
                    <CheckBox Content="Favorite" IsChecked="{Binding FavoriteFilterChecked, Mode=TwoWay}" Background="#FF464646"/>
                    <StackPanel>
                        <TextBlock Text="GROUPS" Style="{StaticResource TitleStyle}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Moog" IsChecked="{Binding FactoryFilterChecked, Mode=TwoWay}" Click="FilterButton_Clicked" Background="#FF464646"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="User" IsChecked="{Binding UserFilterChecked, Mode=TwoWay}" Click="FilterButton_Clicked" Background="#FF464646"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Greggorie Blanc" IsChecked="{Binding Fav, Mode=TwoWay}" Click="FilterButton_Clicked" Background="#FF464646"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Dorit Chrysler" IsChecked="{Binding Fav, Mode=TwoWay}" Click="FilterButton_Clicked" Background="#FF464646"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Pamalia Kurstin" IsChecked="{Binding Fav, Mode=TwoWay}" Click="FilterButton_Clicked" Background="#FF464646"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="TAGS" Style="{StaticResource TitleStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <!--<ColumnDefinition Width="10"/>-->
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10" Grid.ColumnSpan="2" >
                                <ItemsControl x:Name="filtersButtonsList" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid Margin="0" Orientation="Horizontal" Width="300" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding}" Margin="1" Click="FilterButton_Clicked" Background="#FF464646"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--Bottom buttons-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="LOADED PRESET NAME" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="#FF888888"/>
                <Border Background="#FF414141" Height="1" Margin="0, 25" VerticalAlignment="Top"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions><Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <!--Preset Name button-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox  FontSize="32" Text="{Binding FocusedPresetName, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent"
                                  x:Name="presetTextBox" TextChanged="PresetNameBox_ContentChanged" LostFocus="PresetNameBox_LostFocus" 
                                  IsReadOnly="{Binding FocusedPresetIsFactory, Mode=OneWay}"/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Background="Transparent" IsHitTestVisible="False" Visibility="{Binding FocusedPresetIsUser, Converter={StaticResource boolVisibilityConv}}">
                        </Button>
                    </StackPanel>
                    <!--Favorite button-->
                    <CheckBox  Grid.Row="1" x:Name="favoriteButton"  Template="{StaticResource StarButtonTemplate}" 
                              HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" 
                              IsChecked="{Binding FocusedPresetFavorite, Mode=TwoWay}" Click="FocusedFavoriteButton_Clicked">
                        <!--<CheckBox.Style>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </CheckBox.Style>-->
                    </CheckBox>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Grid Height="40" Background="Transparent" HorizontalAlignment="Stretch" Padding="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="TAGS" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="#FF888888"/>
                        <TextBlock Grid.Column="1" Text="GROUP" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="#FF888888"/>
                        <TextBlock Grid.Column="2" Text="SAVE DATE" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="#FF888888"/>
                    </Grid>
                    <Border Background="#FF414141" Height="1" />
                    <Grid Height="40" Padding="0,0"  Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="0" VerticalAlignment="Center" Text="{Binding FocusedPresetTags}"/>
                        <TextBlock Grid.Column="1" Padding="0" VerticalAlignment="Center" Text="{Binding FocusedPresetAuthor}"/>
                        <TextBlock Grid.Column="2" Padding="0" VerticalAlignment="Center" Text="{Binding FocusedPresetModificationDate}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Edit Tags" Grid.Row="2" CornerRadius="6" Margin="0,0,5,0" Click ="EditTags_Clicked"/>
                    <Button Content="Open Preset Directory" Grid.Row="2" CornerRadius="6" Margin="0,0,5,0" Click ="OpenPresetFolder_Clicked"/>
                </StackPanel>
                <Button Content="Delete" Grid.Row="2" HorizontalAlignment="Right" CornerRadius="6" 
                        BorderBrush="Red" Foreground="Red" Background="Transparent"
                        Click ="Delete_Clicked" Visibility="{Binding FocusedPresetIsNotInitial, Converter={StaticResource boolVisibilityConv}}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
