<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Claravox.ParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claravox"
    xmlns:utils="using:Claravox.Utils"
    xmlns:modules="using:Claravox.Modules"
    xmlns:widgets="using:Claravox.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<Page.Resources>
    </Page.Resources>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid x:Name="rootGrid" Margin="50,00,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Main content is scrollable-->
            <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,40">
                <RelativePanel HorizontalAlignment="Stretch">
                    <VariableSizedWrapGrid ItemWidth="207" ItemHeight="270" Orientation="Horizontal">
                        <modules:AntennaeModule         midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="1"/>
                        <modules:TimbreModule           midiState="{x:Bind midiStatePtr_}" 
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:DelayModule            midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:QuantificationModule   midiState="{x:Bind midiStatePtr_}" 
                                                        VariableSizedWrapGrid.ColumnSpan="1"/>
                        <modules:ScaleModule            midiState="{x:Bind midiStatePtr_}" 
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:PFilterTrackingModule  midiState="{x:Bind midiStatePtr_}" 
                                                        VariableSizedWrapGrid.ColumnSpan="1"/>
                        <modules:VFilterTrackingModule   midiState="{x:Bind midiStatePtr_}" 
                                                        VariableSizedWrapGrid.ColumnSpan="1"/>
                        <modules:Osc1Module             midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="1"/>
                        <modules:Osc2Module             midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:Osc2FilterModule       midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:Osc1WaveModule         midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:Osc2WaveModule         midiState="{x:Bind midiStatePtr_}"
                                                        VariableSizedWrapGrid.ColumnSpan="2"/>
                        <modules:PitchModModule         midiState="{x:Bind midiStatePtr_}" 
                                                        VariableSizedWrapGrid.ColumnSpan="1"/>
                    </VariableSizedWrapGrid>
                </RelativePanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>