﻿<UserControl
    x:Class="Claravox.Widgets.EditorPercentageSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claravox.Widgets"
    xmlns:utils="using:Claravox.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="5,0,0,0" Height="50" MaxWidth="100"
                   TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="{StaticResource DefaultFont}" FontSize="20"
                   Text="{x:Bind Label, Mode=OneTime}"/>
        <TextBlock Grid.Row="0" Padding="0,0,20,5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   FontFamily="{StaticResource DefaultFont}" FontSize="24"
                   Visibility="{Binding Source={StaticResource UserDefaults}, Path=isValueVisible, Mode=OneTime}" 
                   Text="{Binding value, Mode=OneWay, Converter={StaticResource Base100StringFormatConverter}}"
                   />
        <TextBlock Grid.Row="0" Padding="0,7,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   FontFamily="{StaticResource DefaultFont}" FontSize="16"
                   Visibility="{Binding Source={StaticResource UserDefaults}, Path=isValueVisible, Mode=OneTime}" 
                   Text="%"
                   />
        <Slider Grid.Row="1" Style="{StaticResource SliderStyle}"
                Minimum="0" Maximum="1" StepFrequency="0.01" 
                IsThumbToolTipEnabled="False" 
                Value="{Binding value, Mode=TwoWay}"        
                />
        <!--<Slider Value="{x:Bind midiStatePtr_.filter.Value, Mode=TwoWay}"/>-->
    </Grid>
</UserControl>
