﻿<UserControl
    x:Class="Claravox.Widgets.MidiChannelIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claravox.Widgets"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>

        <local:EditorModuleBorder Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,2,0,2"></local:EditorModuleBorder>

        <Button Content="Omni" Grid.Row="0" Grid.ColumnSpan="4" Width="400" Height="40" CornerRadius="4" Foreground="Black" Background="LightGray"
                 Command="{Binding ChannelInClick}" CommandParameter="0" Template="{StaticResource ChannelButtonTemplate}">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="0" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>

                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="0" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="1"  Grid.Column="0" Grid.Row="1" Style="{StaticResource ChannelButtonStyle}" Command="{Binding ChannelInClick}" CommandParameter="1">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="1" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>

                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="1" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="2"  Grid.Column="1" Grid.Row="1" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="2">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="2">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="2" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="3"  Grid.Column="2" Grid.Row="1" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="3">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="3">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="3" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="4"  Grid.Column="3" Grid.Row="1" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="4">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="4">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="4" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="5"  Grid.Column="0" Grid.Row="2" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="5">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="5" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="5" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="6"  Grid.Column="1" Grid.Row="2" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="6">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="6" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="6" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="7"  Grid.Column="2" Grid.Row="2" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="7">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="7" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="7" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="8"  Grid.Column="3" Grid.Row="2" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="8">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="8" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="8" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="9"  Grid.Column="0" Grid.Row="3" Style="{StaticResource ChannelButtonStyle}"   Command="{Binding ChannelInClick}" CommandParameter="9">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="9" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="9" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="10"  Grid.Column="1" Grid.Row="3" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="10" >
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="10" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="10" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="11"  Grid.Column="2" Grid.Row="3" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="11" >
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="11" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="11" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="12"  Grid.Column="3" Grid.Row="3" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="12" >
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="12" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="12" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="13"  Grid.Column="0" Grid.Row="4" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="13">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="13" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="13" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="14"  Grid.Column="1" Grid.Row="4" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="14">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="14" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="14" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="15"  Grid.Column="2" Grid.Row="4" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="15">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="15" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="15" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="16"  Grid.Column="3" Grid.Row="4" Style="{StaticResource ChannelButtonStyle}"  Command="{Binding ChannelInClick}" CommandParameter="16">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="16" ComparisonCondition="Equal">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ChannelIn}" Value="16" ComparisonCondition="NotEqual">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    <Core:ChangePropertyAction PropertyName="Foreground" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>