﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30323.103
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClaravoxEditor", "ClaravoxEditor.vcxproj", "{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|ARM.ActiveCfg = Debug|ARM
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|ARM.Build.0 = Debug|ARM
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|ARM.Deploy.0 = Debug|ARM
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|ARM64.Build.0 = Debug|ARM64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|x64.ActiveCfg = Debug|x64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|x64.Build.0 = Debug|x64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|x64.Deploy.0 = Debug|x64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|x86.ActiveCfg = Debug|Win32
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|x86.Build.0 = Debug|Win32
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Debug|x86.Deploy.0 = Debug|Win32
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|ARM.ActiveCfg = Release|ARM
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|ARM.Build.0 = Release|ARM
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|ARM.Deploy.0 = Release|ARM
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|ARM64.ActiveCfg = Release|ARM64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|ARM64.Build.0 = Release|ARM64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|ARM64.Deploy.0 = Release|ARM64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|x64.ActiveCfg = Release|x64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|x64.Build.0 = Release|x64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|x64.Deploy.0 = Release|x64
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|x86.ActiveCfg = Release|Win32
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|x86.Build.0 = Release|Win32
		{8A472D68-8F28-4E0F-8AEC-C659E0D829AA}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BE83CDA-64AA-46B5-A529-03E614801158}
	EndGlobalSection
EndGlobal
