<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8a472d68-8f28-4e0f-8aec-c659e0d829aa}</ProjectGuid>
    <RootNamespace>ClaravoxEditor</RootNamespace>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <WindowsTargetPlatformVersion Condition=" '$(WindowsTargetPlatformVersion)' == '' ">10.0.18362.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.17763.0</WindowsTargetPlatformMinVersion>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BaseViewModel.h" />
    <ClInclude Include="ButtonGroup.xaml.h">
      <DependentUpon>ButtonGroup.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="ButtonVM.h" />
    <ClInclude Include="EditorModule.xaml.h">
      <DependentUpon>EditorModule.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="EditorModuleBorder.xaml.h">
      <DependentUpon>EditorModuleBorder.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="EditorModuleHeader.xaml.h">
      <DependentUpon>EditorModuleHeader.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="ModuleVM.h" />
    <ClInclude Include="Osc1Module.xaml.h">
      <DependentUpon>Osc1Module.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="Osc2Module.xaml.h">
      <DependentUpon>Osc2Module.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="ParamBaseViewModel.h" />
    <ClInclude Include="ParamStringViewModel.h" />
    <ClInclude Include="DelegateCommand.h" />
    <ClInclude Include="EditorNavigationBar.xaml.h">
      <DependentUpon>EditorNavigationBar.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="EditorToolbar.xaml.h">
      <DependentUpon>EditorToolbar.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="MidiState.h" />
    <ClInclude Include="PageType.h" />
    <ClInclude Include="Parameters.h" />
    <ClInclude Include="ParametersPage.xaml.h">
      <DependentUpon>ParametersPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="ParametersListVM.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="App.xaml.h">
      <DependentUpon>App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="MainPage.xaml.h">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="SettingsControl.xaml.h">
      <DependentUpon>SettingsControl.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="LibraryPage.xaml.h">
      <DependentUpon>LibraryPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="EditorPercentageSlider.xaml.h">
      <DependentUpon>EditorPercentageSlider.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="ParamIntViewModel.h" />
    <ClInclude Include="TimbreModule.xaml.h">
      <DependentUpon>TimbreModule.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="ViewModelLocator.h" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Assets\Icons\antenna-icon.xaml" />
    <Page Include="ButtonGroup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EditorModule.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EditorModuleBorder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EditorModuleHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EditorNavigationBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EditorToolbar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Osc1Module.xaml" />
    <Page Include="Osc2Module.xaml" />
    <Page Include="ParametersPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LibraryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EditorPercentageSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TimbreModule.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\LockScreenLogo.scale-200.png" />
    <Image Include="Assets\SplashScreen.scale-200.png" />
    <Image Include="Assets\Square150x150Logo.scale-200.png" />
    <Image Include="Assets\Square44x44Logo.scale-200.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Image Include="Assets\StoreLogo.png" />
    <Image Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.xaml.cpp">
      <DependentUpon>App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="BaseViewModel.cpp" />
    <ClCompile Include="ButtonGroup.xaml.cpp">
      <DependentUpon>ButtonGroup.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="ButtonVM.cpp" />
    <ClCompile Include="EditorModule.xaml.cpp">
      <DependentUpon>EditorModule.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="EditorModuleBorder.xaml.cpp">
      <DependentUpon>EditorModuleBorder.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="EditorModuleHeader.xaml.cpp">
      <DependentUpon>EditorModuleHeader.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="ModuleVM.cpp" />
    <ClCompile Include="Osc1Module.xaml.cpp">
      <DependentUpon>Osc1Module.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="Osc2Module.xaml.cpp">
      <DependentUpon>Osc2Module.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="ParamBaseViewModel.cpp" />
    <ClCompile Include="ParamStringViewModel.cpp" />
    <ClCompile Include="DelegateCommand.cpp" />
    <ClCompile Include="EditorNavigationBar.xaml.cpp">
      <DependentUpon>EditorNavigationBar.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="MainPage.xaml.cpp">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="EditorToolbar.xaml.cpp">
      <DependentUpon>EditorToolbar.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="MidiState.cpp" />
    <ClCompile Include="ParametersPage.xaml.cpp">
      <DependentUpon>ParametersPage.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="ParametersListVM.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SettingsControl.xaml.cpp">
      <DependentUpon>SettingsControl.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="LibraryPage.xaml.cpp">
      <DependentUpon>LibraryPage.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="EditorPercentageSlider.xaml.cpp">
      <DependentUpon>EditorPercentageSlider.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="ParamIntViewModel.cpp" />
    <ClCompile Include="TimbreModule.xaml.cpp">
      <DependentUpon>TimbreModule.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="ViewModelLocator.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>