﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claravox">

    <SolidColorBrush x:Key="ButtonBackground" Color="LightGray" />
    <SolidColorBrush x:Key="ButtonBorder" Color="LightGray" />
    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />

    <SolidColorBrush x:Key="CheckboxCheckedBackground" Color="Yellow" />
    <SolidColorBrush x:Key="CheckboxCheckedBorder" Color="Yellow" />
    <SolidColorBrush x:Key="CheckboxCheckedForeground" Color="Black" />
    <SolidColorBrush x:Key="CheckboxUnCheckedBackground" Color="#464646" />
    <SolidColorBrush x:Key="CheckboxUnCheckedBorder" Color="#464646" />
    <SolidColorBrush x:Key="CheckboxUnCheckedForeground" Color="White" />

    <SolidColorBrush x:Key="RadioButtonCheckedBackground" Color="Yellow" />
    <SolidColorBrush x:Key="RadioButtonCheckedBorder" Color="Yellow" />
    <SolidColorBrush x:Key="RadioButtonCheckedForeground" Color="Black" />
    <SolidColorBrush x:Key="RadioButtonUnCheckedBackground" Color="#464646" />
    <SolidColorBrush x:Key="RadioButtonUnCheckedBorder" Color="#464646" />
    <SolidColorBrush x:Key="RadioButtonUnCheckedForeground" Color="White" />

    <SolidColorBrush x:Key="ToggleButtonCheckedBackground" Color="Yellow" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBorder" Color="Yellow" />
    <SolidColorBrush x:Key="ToggleButtonCheckedForeground" Color="Black" />
    <SolidColorBrush x:Key="ToggleButtonUnCheckedBackground" Color="#464646" />
    <SolidColorBrush x:Key="ToggleButtonUnCheckedBorder" Color="#464646" />
    <SolidColorBrush x:Key="ToggleButtonUnCheckedForeground" Color="White" />

</ResourceDictionary>
