<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg10" Width="38.666668" Height="18.666668">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g18">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g20">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 5003.0508 -214.70508"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m -1222.5914 54.176323 c 0 0 -13.982 0 -21.8355 0 -7.8534 0 -7.7084 12.369408 0 12.369408 7.7084 0 4.4865 -5.797425 12.6065 -5.797425 8.12 0 1.4685 0 1.4685 0"/>
    </Canvas>
  </Canvas>
</Canvas>
