<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg42" Width="25.333332" Height="28">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g50">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g52">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 -6797.7129 -2565.3354"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path54" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1704.9279 642.04102 -4.9998 4.99975 5.0002 5.00025"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path56" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1708.4659 660.91101 h 2.2111 c 3.83 0 6.9351 -3.10498 6.9351 -6.935 v 0 c 0 -3.83001 -3.1051 -6.93499 -6.9351 -6.93499 h -10.382"/>
    </Canvas>
  </Canvas>
</Canvas>
