<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg76" Width="38.666668" Height="17.333332">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g84">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g86">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 4 4"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path88" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m -0.5 -0.5 h 25 v 12 h -25 z"/>
    </Canvas>
    <Canvas Name="g90">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 108 16"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path92" Fill="#FFFFFFEF" Data="M 0 5 V 0 H 1 C 1.2761424 0 1.5118446 0.09763107 1.7071067 0.2928932 1.9023688 0.48815534 1.9999999 0.72385758 2 1 V 4 C 1.9999999 4.2761421 1.902369 4.5118442 1.7071067 4.7071066 1.5118446 4.9023685 1.2761424 4.9999995 1 5 Z"/>
    </Canvas>
  </Canvas>
</Canvas>
