<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg112" Width="94.666664" Height="94.400002">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath128" Figures="M 0 70.8 H 71 V 0 H 0 Z" FillRule="NonZero"/>
  </Canvas.Resources>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g120">
    <Canvas.RenderTransform>
      <MatrixTransform Matrix="1.3333333 0 0 -1.3333333 0 94.4"/>
    </Canvas.RenderTransform>
    <Canvas Name="g122">
      <Canvas Name="g124" Clip="{StaticResource clipPath128}">
        <Canvas Name="g130">
          <Canvas.RenderTransform>
            <TranslateTransform X="36" Y="63.8"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path132" Fill="#FF231F20" Data="m 0 0 -17.6 -5.3 c -6.3 0 -11.3 -5 -11.3 -11.2 v -23.6 c 0 -6.2 5.1 -11.2 11.3 -11.2 l 17.7 -5.5 16.8 5.5 c 6.2 0 11.3 5 11.3 11.2 v 23.6 c 0 6.2 -5.1 11.2 -11.3 11.2 z m 0 -59.7 -17.8 5.5 c -7.7 0 -14.1 6.3 -14.1 14.1 v 23.6 c 0 7.8 6.4 14.1 14.2 14.1 L 0 2.9 16.9 -2.4 c 7.7 0 14.1 -6.3 14.1 -14.1 v -23.6 c 0 -7.8 -6.3 -14.1 -14.1 -14.1 z"/>
        </Canvas>
        <Canvas Name="g134">
          <Canvas.RenderTransform>
            <TranslateTransform X="47.2002" Y="31.7004"/>
          </Canvas.RenderTransform>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path136" Fill="#FF231F20" Data="M 0 0 V -0.801 C 0 -5.2 -0.4 -6.7 -2.101 -8.101 -3 -8.9 -4.5 -9.601 -5.9 -9.9 c -0.9 -0.201 -3.1 -0.201 -5.9 -0.201 -5.2 0 -6.6 0.3 -8.6 1.901 -1.3 1.099 -2.4 3 -2.6 5 -0.2 1.8 -0.4 5.3 -0.4 9.099 0 5.101 0.6 7.301 2.4 9.101 2.1 2 4.2 2.5 10.7 2.5 3.8 0 5.1 -0.2 6.6 -0.9 1.9 -0.9 2.9 -2.3 3.3 -4.6 0.2 -0.9 0.2 -1.601 0.299 -4.101 H -6.3 c 0 2 -0.1 2.401 -0.4 3 -0.5 0.901 -1.6 1.201 -4.401 1.201 -2.699 0 -3.999 -0.3 -4.699 -1 -0.9 -0.9 -1 -1.8 -1 -7.6 0 -4.7 0.1 -5.7 0.7 -6.7 0.6 -1.101 1.8 -1.5 4.7 -1.5 3.1 0 4.4 0.399 4.9 1.5 0.3 0.7 0.399 1.099 0.399 2.8 V 0.1 L 0 0.1 Z"/>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Canvas>
