<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg344" Width="33.333332" Height="33.333332">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g352">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="0.33333333" ScaleY="0.33333333"/>
    </Canvas.RenderTransform>
    <Canvas Name="g354">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 26 2"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path356" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 0 0 H 18 V 18 H 0 Z"/>
    </Canvas>
    <Canvas Name="g358">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 -5686.4722 -2548.1641"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path360" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1440.118 658.54102 v 2.99993 h -18 v -18 h 3"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path362" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1443.118 655.54102 v 3 h -18 v -18 h 3"/>
    </Canvas>
    <Canvas Name="g364">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 62 18"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path366" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 0 10 V 0"/>
    </Canvas>
    <Canvas Name="g368">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 42 38"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path370" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 0 0 H 10"/>
    </Canvas>
  </Canvas>
</Canvas>
