<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg516" Width="29.333332" Height="30.666668">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g524">
    <Canvas.RenderTransform>
      <MatrixTransform Matrix="0.33333333 0 0 0.33333333 0 1.1e-6"/>
    </Canvas.RenderTransform>
    <Canvas Name="g526">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 32 4"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path528" Fill="#FFFFFFEF" Data="M 0 0 H 6 V 22 H 0 Z"/>
    </Canvas>
    <Canvas Name="g530">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 64 4"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path532" Fill="#FFFFFFEF" Data="M 0 0 H 6 V 22 H 0 Z"/>
    </Canvas>
    <Canvas Name="g534">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 0 4"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path536" Fill="#FFFFFFEF" Data="M 0 0 H 6 V 22 H 0 Z"/>
    </Canvas>
    <Canvas Name="g538">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 16 0"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path540" Fill="#FF282828" Data="M 0 0 H 6 V 12 H 0 Z"/>
    </Canvas>
    <Canvas Name="g542">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 48 0"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path544" Fill="#FF282828" Data="M 0 0 H 6 V 12 H 0 Z"/>
    </Canvas>
  </Canvas>
</Canvas>
