<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg852" Width="42.666668" Height="34.666668">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g860">
    <Canvas.RenderTransform>
      <MatrixTransform Matrix="0.33333333 0 0 0.33333333 0 1.2e-6"/>
    </Canvas.RenderTransform>
    <Canvas Name="g862">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="4 0 0 4 -830.31348 -1797.0801"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path864" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 213.12903 455.39001 v -5.61999 h 24.99998 v 24.99997 h -24.99998 v -12.43552"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path866" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 225.629 462.26999 c -1.08499 1.72201 -2.17 3.444 -4.34 3.444 -4.33999 0 -4.33999 -6.888 -8.681 -6.888 -2.17 0 -3.255 1.72201 -4.33999 3.444"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path868" StrokeThickness="1" Stroke="#FFFFFFEF" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 229.07318 465.71387 v -6.88773 l -6.88832 -3e-5"/>
    </Canvas>
  </Canvas>
</Canvas>
